# 가용 영역 a의 public subnet이다.
resource "aws_subnet" "hun_puba" {
  vpc_id            = aws_vpc.hun_vpc.id
  cidr_block        = "10.0.0.0/24"
  availability_zone = "ap-northeast-2a"
  tags = {
    "Name" = "hun-puba"
  }
}

resource "aws_subnet" "hun_pubc" {
  vpc_id            = aws_vpc.hun_vpc.id
  cidr_block        = "10.0.1.0/24"
  availability_zone = "ap-northeast-2c"
  tags = {
    "Name" = "hun-pubc"
  }
}

resource "aws_subnet" "hun_pria" {
  vpc_id            = aws_vpc.hun_vpc.id
  cidr_block        = "10.0.2.0/24"
  availability_zone = "ap-northeast-2a"
  tags = {
    "Name" = "hun-pria"
  }
}

resource "aws_subnet" "hun_pric" {
  vpc_id            = aws_vpc.hun_vpc.id
  cidr_block        = "10.0.3.0/24"
  availability_zone = "ap-northeast-2c"
  tags = {
    "Name" = "hun-pric"
  }
}

resource "aws_subnet" "hun_pridba" {
  vpc_id            = aws_vpc.hun_vpc.id
  cidr_block        = "10.0.4.0/24"
  availability_zone = "ap-northeast-2a"
  tags = {
    "Name" = "hun-pridba"
  }
}

resource "aws_subnet" "hun_pridbc" {
  vpc_id            = aws_vpc.hun_vpc.id
  cidr_block        = "10.0.5.0/24"
  availability_zone = "ap-northeast-2c"
  tags = {
    "Name" = "hun-pridbc"
  }
}
