data "aws_ami" "amzn" {
  most_recent = true

  filter {
    name   = "name"
    values = ["amzn2-ami-hvm-*-x86_64-gp2"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["amazon"]
}

resource "aws_instance" "hun_web" {
    ami = data.aws_ami.amzn.id
    instance_type = "t2.micro"
    key_name = "hun1-key"
    vpc_security_group_ids = [aws_security_group.hun_sg.id]
    availability_zone = "ap-northeast-2a"
    private_ip = "10.0.0.11" #주석시
    subnet_id = aws_subnet.hun_puba.id
    user_data = file("./install.sh")

    tags ={
        "Name" ="hun-web"
    }
}

resource "aws_eip" "hun_web_ip" {
  vpc = true
  instance = aws_instance.hun_web.id
  associate_with_private_ip = "10.0.0.11"  #이거도 주석
  depends_on = [aws_internet_gateway.hun_ig]
}

output "public_ip" {
    value = aws_instance.hun_web.public_ip  #로밸에 써도됨 그땐 DNS이름
}